<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.mihael.mykeyboardvol3.MainActivity.CustomButtonDemoFragment"
    android:background="#e7f9ffde"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:id="@+id/linearLayoutbeg"
        android:baselineAligned="false">

        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="wrap_content"
            android:layout_height="200dp">
            <EditText

                android:layout_marginLeft="2pt"
                android:layout_marginRight="2pt"
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="top"
                android:textColor="#000000"
                android:text=""
                android:backgroundTint="#ff4a37ff"/>
        </ScrollView>
    </LinearLayout>

    <!-- align parent bottom je taj nas -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="38dp"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2pt"
        android:layout_marginLeft="3pt"
        android:layout_marginRight="3pt">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="1pt"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="2pt"
            >

            <Button android:text="q"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.997"
                android:id="@+id/q"
                android:backgroundTint="#d1d1d1" />

            <Button android:text="w"

                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.986"
                android:id="@+id/w"
                android:backgroundTint="#d1d1d1" />

            <Button android:text="e"

                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/e"
                android:backgroundTint="#d1d1d1" />

            <Button android:text="r"

                android:textSize="16sp"

                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/r"
                android:backgroundTint="#d1d1d1" />

            <Button android:text="t"

                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"

                android:id="@+id/t"
                android:backgroundTint="#d1d1d1" />

            <Button android:text="z"

                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/z"
                android:backgroundTint="#d1d1d1" />


            <Button android:text="u"

                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/u"
                android:backgroundTint="#d1d1d1" />

            <Button android:text="i"

                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/i"
                android:backgroundTint="#d1d1d1" />

            <Button android:text="o"

                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.999"
                android:id="@+id/o"
                android:backgroundTint="#d1d1d1" />

            <Button android:text="p"

                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/p"
                android:backgroundTint="#d1d1d1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_marginTop="1pt"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="2pt">

            <Button android:text="a"

                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/a"
                android:backgroundTint="#d1d1d1" />

            <Button android:text="s"

                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/s"
                android:backgroundTint="#d1d1d1" />
            <Button android:text="d"

                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/d"
                android:backgroundTint="#d1d1d1" />

            <Button android:text="f"

                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/f"
                android:backgroundTint="#d1d1d1" />
            <Button android:text="g"

                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/g"
                android:backgroundTint="#d1d1d1" />
            <Button android:text="h"

                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/h"
                android:backgroundTint="#d1d1d1" />
            <Button android:text="j"

                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/j"
                android:backgroundTint="#d1d1d1" />
            <Button android:text="k"

                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/k"
                android:backgroundTint="#d1d1d1" />
            <Button android:text="l"

                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/l"
                android:backgroundTint="#d1d1d1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:layout_marginTop="1pt"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="2pt">


            <!-- shift-->
            <Button
                android:background="@drawable/sym_keyboard_shift"

                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/shift"/>

            <Button android:text="y"

                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/y"
                android:backgroundTint="#d1d1d1" />

            <Button android:text="x"

                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/x"
                android:backgroundTint="#d1d1d1" />

            <Button android:text="c"

                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/c"
                android:backgroundTint="#d1d1d1" />
            <Button android:text="v"

                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/v"
                android:backgroundTint="#d1d1d1" />

            <Button android:text="b"

                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/b"
                android:backgroundTint="#d1d1d1" />

            <Button android:text="n"

                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/n"
                android:backgroundTint="#d1d1d1" />

            <Button android:text="m"

                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/m"
                android:backgroundTint="#d1d1d1" />

            <Button

                android:textSize="16sp"
                android:background="@drawable/sym_keyboard_delete"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/del"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5"
            android:layout_marginTop="1pt"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="2pt">

            <Button android:text="12"

                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/change"
                android:backgroundTint="#d1d1d1" />

            <Button android:text=","

                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/coma"
                android:backgroundTint="#d1d1d1" />

            <Button android:text="         "

                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:id="@+id/space"
                android:backgroundTint="#d1d1d1" />

            <Button android:text="."

                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/dot"
                android:backgroundTint="#d1d1d1" />

            <Button

                android:textSize="16sp"
                android:background="@drawable/sym_keyboard_return"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/backspace"/>


        </LinearLayout>

    </LinearLayout>



</RelativeLayout>