@Book{HCI,
  author = 	 {I. Scott MacKenzie},
  title = 	 {{Human Computer Interaction}},
  publisher = 	 { Moragan Kaufmann, 225 Wyman Street, Waltham },
  year = 	 {2013}
}


@Book{PETZ,
  author = 	 {Boris Petz, Vladimir Kolesarić, Dragutin Ivanec},
  title = 	 {{Petzova statistika}},
  publisher = 	 {Naklada Slap, Zagreb},
  year = 	 {2012}
}

@article{Isokoski,
author = "Poika Isokoski",
title = "Performance of Menu-Augmented Soft Keyboards",
year = "2004",
journal = "Proceedings of the SIGCHI Conference on Human Factors in Computing Systems",
url = 	 {http://www.sis.uta.fi/~pi52316/chi2004/paper/maug_manual.html}
}

@online{
a,
author = {Wikipedia},
title = "Pie menu",
year = "2016. ",
howpublished = {\url{https://en.wikipedia.org/wiki/Pie_menu}},
note = {Pristupljeno: 15.06.2016.}
}

@online{
b,
author = {Wikipedia },
title = "QWERTY",
year = "2016. ",
howpublished  = {\url{https://en.wikipedia.org/wiki/QWERTY}},
note = {Pristupljeno: 15.06.2016.}
}
